<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<style>
    body{
        background: url("img/9ffdb3e79d83c4206470812ddcfd68b8.jpg");
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 7px solid #EEEEEE;
        background-color: white;
        margin: auto;
        margin_top: 15px;
    }
    .rg_left{

        float: left;
        margin: 15px;
    }
    .rg_left p:first-child{
        color:#FFD026;
        font-size: 20px;

    }
    .rg_left p:last-child{
        color:#A6A6A6;
        font-size: 20px;
    }
    .rg_center{

        float: left;
    }
    .rg_right{
        float: right;
        margin: 15px;
    }
    .rg_right p:first-child{

        font-size: 20px;
    }.rg_right p a:first-child{
             color:hotpink;
         }
     .td_left{
         width: 100px;
         text-align: right;
         height: 40px;
     }
     .td_right{
         padding-left: 50px;
     }
    #username,#password,#tel,#email,#birthday,#gender,#realname{
        width: 250px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        text-align: left;
        padding-left: 10px;
    }
    #reg_btn{
        width: 120px;
        height: 40px;
        background-color: #FFD026;
    }
    .
</style>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>
    <div class="rg_center">
        <div class="=rg_form">
            <form action="/mbti/registerServlet" method="get">
                <table  align="center" width="400" >
                    <tr>
                        <td class="td_left" >
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left" >
                            <label for="email">邮箱</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left" >
                            姓名
                        </td>
                        <td class="td_right">
                            <input type="text" name="realname" id="realname" placeholder="请输入真实姓名">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left" >
                            <label for="tel">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="tel" name="tel" id="tel"placeholder="请输入手机号码">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left" >
                            <label>性别</label>
                        </td>
                        <td class="td_right">
                            <input type="radio" name="gender" >男 <input type="radio" name="gender" >女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left" >
                            <label for="birthday">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday">
                        </td>
                    </tr>
                    <tr>

                        <td colspan="2" align="center">
                            <input type="submit" value="注册" id="reg_btn" >
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href="login.html">立即登录</a></p>
    </div>
</div>
</html>